# BookXchange

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fantastic/bookxchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantastic/bookxchange/: MainActivity.java
app/src/main/java/com/fantastic/bookxchange/activities/: AddBookActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BookDetailActivity.java  BookSearchActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  NearMeActivity.java  RegistrationActivity.java  ReviewActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/java/com/fantastic/bookxchange/activities/api/: BookApiService.java
app/src/main/java/com/fantastic/bookxchange/activities/utils/: Constant.java  RetrofitUtils.java
app/src/main/java/com/fantastic/bookxchange/adapters/: BookFragmentPagerAdapter.java  BookTestAdapter.java  BooksAdapter.java  BubbleAdapter.java  MessageAdapter.java  ReviewsAdapter.java
app/src/main/java/com/fantastic/bookxchange/api/: BookApi.java  BookApiService.java  BookClient.java  Constant.java  JsonKeys.java  RetrofitUtils.java
app/src/main/java/com/fantastic/bookxchange/api/deserializer/: BookDeserializer.java
app/src/main/java/com/fantastic/bookxchange/api/serializer/: BookDeserializer.java
app/src/main/java/com/fantastic/bookxchange/fragments/: AddBookFragment.java  AddBookSearchingFragment.java  BaseBookListFragment.java  BookDataReceiver.java  BookDetailFragment.java  ExchangeListFragment.java  MessageFragment.java  NearListFragment.java  ReviewFragment.java  SearchListFragment.java  ShareListFragment.java  WishListFragment.java
app/src/main/java/com/fantastic/bookxchange/models/: Book.java  BookResponse.java  BookTest.java  Chat.java  Message.java  Review.java  Room.java  SearchRequest.java  SearchResult.java  User.java
app/src/main/java/com/fantastic/bookxchange/rest/: BookClient.java  JsonKeys.java
app/src/main/java/com/fantastic/bookxchange/utils/: Constant.java  Consumer.java  DataTest.java  DefaultChildEventListener.java  DefaultValueEventListener.java  FirebaseUtils.java  Function.java  GlideUtils.java  ListDivider.java  MapUtils.java  Producer.java  RetrofitUtils.java  SmartFragmentStatePagerAdapter.java  Utils.java
app/src/main/res/drawable/: bk_user_profile.xml  book_plus.xml  bubble.xml  button_wh_normal.xml  button_wh_pressed.xml  gradient_nav_header.xml  ic_person_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_photo.xml  ic_vpn_key_24dp.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_book_search.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_near_me.xml  activity_registration.xml  activity_review.xml  activity_user.xml  fragment_add_book.xml  fragment_add_book_searching.xml  fragment_base_book_list.xml  fragment_book_detail.xml  fragment_message.xml  fragment_review.xml  item_book.xml  item_book_test.xml  item_bubble.xml  item_message.xml  item_review.xml  model_book_detail.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  category.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/fantastic/bookxchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
