// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
        classpath 'io.fabric.tools:gradle:1.24.2'
        classpath 'com.google.gms:google-services:3.1.0'

    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
    firebaseVersion = "11.4.2"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
