apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.fantastic.bookxchange"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
  }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8') {
        transitive = true;
    }


    compile "com.google.android.gms:play-services-maps:${rootProject.ext.firebaseVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${rootProject.ext.firebaseVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.00ec454:Flow:0.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //Scan ISBN code
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'

    compile 'com.github.clans:fab:1.6.4'
}
apply plugin: 'com.google.gms.google-services'
