<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/llBook">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            tools:src="@drawable/photo_test"
            android:paddingRight="5dp"
            android:layout_height="50dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/textDark"
                    tools:text="Rocio Romero"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbStars"
                    android:numStars="5"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDate"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 December"
                android:paddingRight="5dp"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/example_review"/>

</LinearLayout>